================================================================================
  SERVICE BOOKING APP — HOW TO RUN (LOCAL DEVELOPMENT)
================================================================================

PREREQUISITES
  • Node.js 18+ and npm
  • Python 3.9+ (3.10+ recommended)
  • MySQL 8.x running locally (or reachable host)


--------------------------------------------------------------------------------
STEP 1 — CREATE DATABASE AND TABLES
--------------------------------------------------------------------------------

From the project root (WEBSITE-SM):

  mysql -u root -p < database/schema.sql

This creates database `service_booking`, tables, seed CMS rows, and a default
admin user:

  Username: admin
  Password: admin123

Change this password in production after first login (update admin_users in DB).


--------------------------------------------------------------------------------
STEP 2 — BACKEND (FLASK)
--------------------------------------------------------------------------------

Location: backend/

1) Copy environment file:

  cd backend
  cp .env.example .env

2) Edit backend/.env and set at minimum:

  DB_HOST=localhost
  DB_USER=root
  DB_PASSWORD=<your_mysql_password>
  DB_NAME=service_booking

  SECRET_KEY=<long random string — required for sessions>

Optional (for booking/contact emails):

  MAIL_SERVER=smtp.gmail.com
  MAIL_PORT=587
  MAIL_USE_TLS=True
  MAIL_USERNAME=<your_smtp_user>
  MAIL_PASSWORD=<your_app_password>
  ADMIN_EMAIL=<where_alerts_go>

  FRONTEND_ORIGIN=http://localhost:5173

3) Create virtualenv and install dependencies:

  cd backend
  python3 -m venv .venv

On macOS/Linux, if `pip install` fails with a "--user" error inside venv:

  PIP_USER=false .venv/bin/python -m pip install --upgrade pip
  PIP_USER=false .venv/bin/pip install -r requirements.txt

4) Start the API (default port 5001):

  cd backend
  .venv/bin/python app.py

Leave this terminal running. You should see Flask listening on 0.0.0.0:5001.

Uploads are saved under: backend/static/uploads/
Public URL path for uploads: http://127.0.0.1:5001/uploads/<filename>


--------------------------------------------------------------------------------
STEP 3 — FRONTEND (VITE + REACT)
--------------------------------------------------------------------------------

Open a NEW terminal.

  cd frontend
  npm install

If react-quill peer dependency conflicts with React 19:

  npm install --legacy-peer-deps

Start the dev server:

  npm run dev

The terminal prints a local URL (usually http://localhost:5173).

The Vite config proxies /api and /uploads to http://127.0.0.1:5001, so the
browser talks to one origin (5173) while the Flask API runs on 5001. Admin
session cookies work with this setup.


--------------------------------------------------------------------------------
STEP 4 — USE THE APP
--------------------------------------------------------------------------------

  User site:     http://localhost:5173/
  Admin login:   http://localhost:5173/admin/login

  Default admin: admin / admin123


--------------------------------------------------------------------------------
PRODUCTION BUILD (FRONTEND ONLY)
--------------------------------------------------------------------------------

  cd frontend
  npm run build

Static output: frontend/dist/

Serve dist/ with any static host; set API base URL via env when building:

  VITE_API_URL=https://your-api-domain.com npm run build

If frontend and API share the same domain and path prefix, configure your
reverse proxy to forward /api and /uploads to Flask.


--------------------------------------------------------------------------------
QUICK CHECKLIST IF SOMETHING FAILS
--------------------------------------------------------------------------------

  • MySQL: user/password in .env match a real MySQL account; DB exists.
  • Backend: run from backend/ so app.py finds .env (same folder).
  • Port 5001: not used by another process.
  • Frontend: run `npm run dev` only after backend is up (optional but avoids
    confusing API errors).
  • CORS: FRONTEND_ORIGIN in .env must match the URL you open (e.g. 5173).

================================================================================
END
================================================================================
